<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>712</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Il·luminació</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Altura focus 0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="st_focus0">
       <property name="text">
        <string>Focus 0 - Ambient</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="st_focus1">
       <property name="text">
        <string>Focus 1 - Observador</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="colLlumsButton">
       <property name="text">
        <string>Llums</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reinicialitza</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="4" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="RenderModeLabel">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Render Mode</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="filferrosCheckBox">
       <property name="text">
        <string>Filferros</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Parts amagades</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setDefCamButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Init camera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="planElevChBox">
       <property name="text">
        <string>Plan-Elev</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Materials</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modMaterial">
       <property name="text">
        <string>Modificar material</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>Restaurar transp.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>88</width>
         <height>228</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Ajuda</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>&amp;Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="sliderPosition">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="GLWidget" name="gLWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>18</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../models/pyramid.jpg</normaloff>../models/pyramid.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../models/prisma.jpg</normaloff>../models/prisma.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../models/cub.jpg</normaloff>../models/cub.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../models/door.jpg</normaloff>../models/door.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../models/window.jpg</normaloff>../models/window.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="loadObjButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadObjButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>LoadObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDefCamButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planElevChBox</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>setCameraOrtho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>gLWidget</receiver>
   <slot>setPartsAmagades(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filferrosCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>gLWidget</receiver>
   <slot>setFilferros(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modMaterial</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>showMatDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget</sender>
   <signal>filferrosChanged(bool)</signal>
   <receiver>Principal</receiver>
   <slot>setFilferrosCheckBox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colLlumsButton</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>showLightDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>carregaPyramid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>carregaPrisma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>carregaCub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>carregaDoor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>carregaWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>gLWidget</receiver>
   <slot>setHeightFocus(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>st_focus0</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>setStatusLlums()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>st_focus1</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>setStatusLlums()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>initializeLights()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showMatDialog()</slot>
  <slot>setFilferrosCheckBox(bool)</slot>
  <slot>showLightDialog()</slot>
  <slot>setStatusLlums()</slot>
 </slots>
</ui>
