<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>420</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="GLWidget" name="gLWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="loadObjButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Load Object</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="RenderModeLabel">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Render Mode</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtSolid">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Solid</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtWireframe">
       <property name="text">
        <string>Wireframe</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setDefCamButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Init camera</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>88</width>
         <height>228</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>&amp;Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadObjButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>LoadObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDefCamButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtSolid</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>unsetFilferros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtWireframe</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>setFilferros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
